# === Keycloak (Authorization Server) ===
ISSUER=http://localhost:8080/realms/parcial2
JWKS_URI=http://localhost:8080/realms/parcial2/protocol/openid-connect/certs
TOKEN_URL=http://localhost:8080/realms/parcial2/protocol/openid-connect/token

# Origen permitido para CORS (tu frontend)
FRONTEND_ORIGIN=https://localhost:3443

# Puerto HTTPS del API protegido
PORT=3443
